<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitness_Danismani">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="382dp"
        android:layout_height="166dp"
        android:background="#2D453131"
        android:gravity="bottom|clip_horizontal|center|clip_vertical|start|right|center_horizontal|fill|fill_horizontal|top|left|center_vertical|fill_vertical|end"
        android:text="Fitness ve Sağlıkla İlgili İstediğin Bilgiye Ulaşabilirsin!"
        android:textAlignment="center"
        android:textColor="#E60000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/vücut_kitle_index_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Kütle_index_butonu"
        android:text="Vücut-Kütle İndexi Hesaplatıcı"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/baştan_başla_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Restart"
        android:text="Baştan Başlat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/Ana_menü_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Ana_menü_dön"
        android:text="Ana Menü"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.898" />

    <EditText
        android:id="@+id/kilo_text_alanı"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Kilo(Kilogram cinsinden)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#808080"
        android:textColorHint="#A5A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/boy_text_alanı"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Boy(Metre cinsinden) Ex : 1.70"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#808080"
        android:textColorHint="#A5A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/Yazi_alani"
        android:layout_width="352dp"
        android:layout_height="160dp"
        android:textColor="#9C9C9C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.635" />

</androidx.constraintlayout.widget.ConstraintLayout>